@import 'appbar.css';
@import 'foodieslist.css';
@import 'searchbar.css';

* {
  padding: 3px;
  margin: 3px;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color:rgb(247, 198, 223);
}

main {
  width: 90%;
  max-width: 800px;
  margin: 32px auto;
}

footer {
  padding: 8px;
  color: #000;
  background-color: rgb(255, 151, 182);
  text-align: center;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

.marquee-text {
  direction: left ;
  height: 12px ;
}
foodies-list {
  display: block;
  margin-top: 10px;
  width: 100%;
  padding: 17px;
}
